<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./images/logo.png">

    <title>Sign In</title>

    <link href="./css/boot.min.css" rel="stylesheet">

    <link href="./css/signin.css" rel="stylesheet">

    
    <script src="./js/ie-emulation-modes-warning.js"></script>
	
	<style>
	body.b {
    background-color:gray;
    color:black;
    margin:20px;
    padding:20px;
	}
	div.container {
    background-color:gray;
    color:black;
    margin:20px;
    padding:20px;
	}
	</style>	


  </head>

  <body class="b">

    <center>
	<div class="container">

      <form action="indexout.php" class="form-signin" method="post">
	    <center><img src="./images/logo.png" alt="VortX" height="229" width="200"></center>
        <h2 class="form-signin-heading">Please sign in</h2>
		
        <input type="email" name="myusername" id="myusername" class="form-control" placeholder="Email address" required="" autofocus=""><p></p>
		
        <input type="password" name="mypassword" id="mypassword" class="form-control" placeholder="Password" required=""><p></p>
		
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
		<input type="submit" class="btn btn-primary">
        
		<center><a href="signup.html" class="linksignup" type="submit" align="center" style="color: #AA3300">Sign up</button></a></center><p></p>
		<img src="./images/team vortex.png" alt="teamVortX" height="25" width="80" align="right">
		
      </form>

	  
	</div>
	</center>


    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>